bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=3
bdd.variables.global.username=AlinaVividus
bdd.variables.global.userpassword=TikTokPassWord223##
bdd.variables.global.regmail=vividus.epam.test@gmail.com
